"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""
import git_ops::slice
import std

entity EmbeddedOptional extends EmbeddedSlice:
    """
    Embedded slice that is optional.

    :rel parent: Relation to parent
    """
end

index EmbeddedOptional(name, parent)

entity EmbeddedRequired extends EmbeddedSlice:
    """
    Embedded slice that is required.

    :rel parent: Relation to parent
    """
end

index EmbeddedRequired(name, parent)

entity EmbeddedSequence extends EmbeddedSlice:
    """
    Embedded slice that is part of a sequence.

    :rel parent: Relation to parent
    """
end

index EmbeddedSequence(name, parent)

entity EmbeddedSlice extends NamedSlice, git_ops::slice::SliceObjectABC:
    """
    Base class for all slices embedded into a parent slice.

    :attr unique_id: 
    :rel recursive_slice: 
    """
    int? unique_id = null
end

EmbeddedSlice.recursive_slice [0:] -- EmbeddedSliceEmbeddedSlice.parent [1]
"""
Peer relation: Relation to parent
"""

entity EmbeddedSliceEmbeddedSlice extends EmbeddedSlice:
    """
    This entity has been generated because it's base entity:

        example::slices::recursive::EmbeddedSlice

    has multiple parent.  Or in other words, multiple entities
    have a relation to this base entity, making it impossible
    to define a unique parent relation.

    :rel parent: Relation to parent
    """
end

index EmbeddedSliceEmbeddedSlice(name, parent)

entity NamedSlice extends git_ops::slice::SliceObjectABC:
    """
    Base class for all slices identified with a name.

    :attr description: 
    :attr name: 
    """
    string? description = null
    string name
end

entity Slice extends NamedSlice, git_ops::slice::SliceObjectABC:
    """
    Main slice.

    :attr unique_id: 
    :rel embedded_optional: 
    :rel embedded_required: 
    :rel embedded_sequence: 
    """
    int? unique_id = null
end

Slice.embedded_optional [0:1] -- EmbeddedOptional.parent [1]
"""
Peer relation: Relation to parent
"""

Slice.embedded_required [1] -- EmbeddedRequired.parent [1]
"""
Peer relation: Relation to parent
"""

Slice.embedded_sequence [0:] -- EmbeddedSequence.parent [1]
"""
Peer relation: Relation to parent
"""

index Slice(name)

implement EmbeddedOptional using std::none, parents

implement EmbeddedRequired using std::none, parents

implement EmbeddedSequence using std::none, parents

implement EmbeddedSlice using std::none, parents

implement EmbeddedSliceEmbeddedSlice using parents

implement NamedSlice using std::none, parents

implement Slice using std::none, parents

# This file has been generated using inmanta-module-factory==3.0.0
# <IMF-GENERATED-FILE/>
