"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""
import git_ops::slice

entity EmbeddedOptional extends EmbeddedSlice:
    """

        Embedded slice that is optional.
    

    :rel _parent: Relation to parent
    """
end

index EmbeddedOptional(name, _parent)

entity EmbeddedRequired extends EmbeddedSlice:
    """

        Embedded slice that is required.
    

    :rel _parent: Relation to parent
    """
end

index EmbeddedRequired(name, _parent)

entity EmbeddedSequence extends EmbeddedSlice:
    """

        Embedded slice that is part of a sequence.
    

    :rel _parent: Relation to parent
    """
end

index EmbeddedSequence(name, _parent)

entity EmbeddedSlice extends NamedSlice, git_ops::slice::SliceObjectABC:
    """

        Base class for all slices embedded into a parent slice.
    

    :attr unique_id: 
    :rel _parent: Relation to parent
    :rel recursive_slice: 
    """
    int? unique_id = null
end

EmbeddedSlice.recursive_slice [0:] -- EmbeddedSlice._parent [1]
"""
Peer relation: Relation to parent
"""

entity NamedSlice extends git_ops::slice::SliceObjectABC:
    """

        Base class for all slices identified with a name.
    

    :attr description: 
    :attr name: 
    """
    string? description = null
    string name
end

entity Slice extends NamedSlice, git_ops::slice::SliceObjectABC:
    """

        Main slice.
    

    :attr unique_id: 
    :rel embedded_optional: 
    :rel embedded_required: 
    :rel embedded_sequence: 
    """
    int? unique_id = null
end

Slice.embedded_optional [0:1] -- EmbeddedOptional._parent [1]
"""
Peer relation: Relation to parent
"""

Slice.embedded_required [1] -- EmbeddedRequired._parent [1]
"""
Peer relation: Relation to parent
"""

Slice.embedded_sequence [0:] -- EmbeddedSequence._parent [1]
"""
Peer relation: Relation to parent
"""

index Slice(name)

implement EmbeddedOptional using parents

implement EmbeddedRequired using parents

implement EmbeddedSequence using parents

implement EmbeddedSlice using parents

implement NamedSlice using parents

implement Slice using parents

# This file has been generated using inmanta-module-factory==3.0.0
# <IMF-GENERATED-FILE/>
