"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""
import git_ops::slice


entity FolderFile extends File:
end

index FolderFile(parent, name)

entity RootFolderFile extends File:
end

index RootFolderFile(parent, name)


entity File extends PathABC:
    """
    A text file in a folder, with its textual content.

    :attr content: The textual content of the file.
    :rel parent: Relation to parent
    """
    string content
end

index File(name, parent)

entity FolderDirectory extends Folder:
end

index FolderDirectory(parent, name)


entity RootFolderDirectory extends Folder:
end

index RootFolderDirectory(parent, name)


entity Folder extends PathABC:
    """
    A folder in the filesystem tree, containing files and other folders.

    :rel directories: A list of folder to manage within this folder.
    :rel files: A list of files to manage in the folder.
    :rel parent: Relation to parent
    """
end

Folder.directories [0:] -- FolderDirectory.parent [1]
"""
A list of folder to manage within this folder.
Peer relation: Relation to parent
"""

Folder.files [0:] -- FolderFile.parent [1]
"""
A list of files to manage in the folder.
Peer relation: Relation to parent
"""

entity PathABC extends git_ops::slice::SliceObjectABC:
    """
    Base class for all files and directories represented in the slice.
    This class contains all of the shared attributes that both files and
    directories have.

    :attr group: The name or gid of the element group.
    :attr name: The name of the filesystem element.  This name must be unique within the folder this element is part of.
    :attr owner: The name or uid of the element owner.
    :attr permissions: The permissions to configure for this element.
    """
    string? group = null
    string name
    string? owner = null
    string permissions
end

entity RootFolder extends Folder:
    """
    The root folder, and the root of the slice.

    :attr root: The base path in the file system inside which this folder should be created.
    """
    string root
end

index RootFolder(root, name)

RootFolder.directories [0:] -- RootFolderDirectory.parent [1]
"""
A list of folder to manage within this folder.
Peer relation: Relation to parent
"""

RootFolder.files [0:] -- RootFolderFile.parent [1]
"""
A list of files to manage in the folder.
Peer relation: Relation to parent
"""

implement File using parents

implement Folder using parents

implement PathABC using parents

implement RootFolder using parents

# This file has been generated using inmanta-module-factory==3.0.0
# <IMF-GENERATED-FILE/>
