"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""
import git_ops::slice

entity Slice extends git_ops::slice::SliceObjectABC:
    """

        Main slice.
    

    :attr description: A helpful description of the slice's function.
    :attr name: The name of the slice.
    :attr some_dict: An example of dict field.
    :attr some_flag: An example of boolean field.
    :attr some_list: An example of list field.
    :attr some_number: An example of number field.
    :attr unique_id: A unique identifier automatically assigned to this slice.
    """
    string? description = null
    string name
    dict some_dict
    bool some_flag
    list some_list
    float some_number
    int? unique_id = null
end

implement Slice using parents

# This file has been generated using inmanta-module-factory==3.0.0
# <IMF-GENERATED-FILE/>
