"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""
import std

entity EmbeddedSliceObjectABC:
    """
    Base class for all slice objects which are nested inside another slice.

    This class should be extended by any configuration object that is part of any slice.

    :attr operation: The operation attached to this part of the slice.  This dictates what to do with the model emitted by this slice (create/update/delete).  This value is not a user input, it is inserted into the slice source when the slice store is populated.
    :attr path: The path leading to this slice object, starting from the root of the slice definition.  This value should be a valid dict path expression.
    """
    string operation
    string path
end

entity SliceObjectABC extends EmbeddedSliceObjectABC:
    """
    Base class for the root of any slice definition.

    :attr version: The version of this slice.  Every time the slice source is modified, it is incremented.
    """
    int version
end

implement EmbeddedSliceObjectABC using std::none, parents

implement SliceObjectABC using std::none, parents

# This file has been generated using inmanta-module-factory==3.0.0
# <IMF-GENERATED-FILE/>
